{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "RESTful Node app that serves as the backend for a social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yafiwebdev/social-media-api.git"
  },
  "author": "YafiWebDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yafiwebdev/social-media-api/issues"
  },
  "homepage": "https://github.com/yafiwebdev/social-media-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
